[gd_scene format=3 uid="uid://wrojdlnuprgb"]

[ext_resource type="Script" uid="uid://byixg71ffh2on" path="res://scripts/CometSpawner.gd" id="1_enpv7"]
[ext_resource type="Script" uid="uid://yj4nawe0iwcg" path="res://scripts/components/RandomSpawnPositionComponent.gd" id="2_8o7se"]

[node name="CometSpawner" type="Node2D" unique_id=925430433]
position = Vector2(-996, -1087)
script = ExtResource("1_enpv7")

[node name="Spawntimer" type="Timer" parent="." unique_id=1415312601]

[node name="RandomSpawnPositionComponent" type="Node" parent="." unique_id=1939268057]
script = ExtResource("2_8o7se")

[connection signal="timeout" from="Spawntimer" to="." method="_on_spawntimer_timeout"]
