[gd_scene load_steps=9 format=3 uid="uid://bqw4wyekyohch"]

[ext_resource type="Texture2D" uid="uid://cladde5y13v0q" path="res://assets/particle_textures/smoke_particle.png" id="1_ktj6s"]
[ext_resource type="Texture2D" uid="uid://dtlx7171pb7wy" path="res://assets/textures/red_brown.png" id="2_8g1b5"]
[ext_resource type="Script" path="res://scenes/death_explosion.gd" id="2_b4exi"]
[ext_resource type="Script" path="res://scenes/utility/hit_area.gd" id="4_r7q6l"]

[sub_resource type="Gradient" id="Gradient_r834m"]
offsets = PackedFloat32Array(0, 0.33913, 0.591304, 0.997826)
colors = PackedColorArray(0, 0, 0, 0.678431, 0.622334, 0.212477, 0.179014, 0.808023, 0.861299, 0.486103, 0.143347, 0.899338, 0.94, 0.57622, 0.1316, 0)

[sub_resource type="Gradient" id="Gradient_5dpum"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w1kt6"]
gradient = SubResource("Gradient_5dpum")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(2.08165e-12, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_uxowe"]
radius = 50.04

[node name="DeathExplosion" type="CPUParticles2D"]
modulate = Color(1, 1, 1, 0.776471)
z_as_relative = false
emitting = false
amount = 24
lifetime = 0.2
one_shot = true
speed_scale = 0.6
local_coords = true
texture = ExtResource("1_ktj6s")
direction = Vector2(0, -1)
spread = 87.23
gravity = Vector2(0, -980)
initial_velocity_min = 88.46
initial_velocity_max = 165.38
script = ExtResource("2_b4exi")

[node name="CometVanish" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.552941)
scale = Vector2(0.21, 0.21)
emitting = false
amount = 16
lifetime = 0.7
one_shot = true
speed_scale = 2.0
explosiveness = 0.8
local_coords = true
texture = ExtResource("2_8g1b5")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 129.92
initial_velocity_max = 279.53
angular_velocity_min = -5.67
angular_velocity_max = 311.81
linear_accel_min = 43.86
linear_accel_max = 43.86
radial_accel_min = 25.2
radial_accel_max = 27.56
tangential_accel_min = 18.9
tangential_accel_max = 40.94
color = Color(1, 0.643, 0.49, 0.611765)
color_ramp = SubResource("Gradient_r834m")

[node name="HitArea" type="Area2D" parent="CometVanish"]
scale = Vector2(3.33333, 3.33333)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_r7q6l")

[node name="FireLight" type="PointLight2D" parent="CometVanish/HitArea"]
scale = Vector2(2.71494, 2.66146)
color = Color(1, 1, 0.654902, 1)
energy = 0.6
texture = SubResource("GradientTexture2D_w1kt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CometVanish/HitArea"]
shape = SubResource("CircleShape2D_uxowe")

[connection signal="area_entered" from="CometVanish/HitArea" to="." method="_on_hit_area_area_entered"]
