[gd_scene load_steps=3 format=3 uid="uid://bnouywtk3gy15"]

[ext_resource type="Script" path="res://scripts/grass.gd" id="2_c88uv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5i6a4"]

[node name="Grass" type="Sprite2D"]
modulate = Color(0.227451, 0.615686, 0.415686, 1)
position = Vector2(0.0403595, -4.05453)
scale = Vector2(0.36684, 0.36684)
texture = SubResource("CompressedTexture2D_5i6a4")
offset = Vector2(4.03237, -49.3792)
script = ExtResource("2_c88uv")
