[gd_scene load_steps=10 format=3 uid="uid://dasfn3553wadw"]

[ext_resource type="Script" path="res://scripts/ground.gd" id="1_mskge"]
[ext_resource type="Texture2D" uid="uid://4hpdv1bx5kdk" path="res://assets/textures/murkey_green.png" id="2_76awd"]
[ext_resource type="Texture2D" uid="uid://xblakpqm4jxy" path="res://assets/textures/foliage_green.png" id="3_sv04t"]
[ext_resource type="Texture2D" uid="uid://cvp1xf1ramkkf" path="res://assets/textures/dark_green.png" id="3_xlsnd"]
[ext_resource type="Script" path="res://scripts/components/RotateComponent.gd" id="5_wmsjm"]
[ext_resource type="Script" path="res://scripts/components/RandomSpawnPositionComponent.gd" id="6_3nrkc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tci68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4isgm"]

[sub_resource type="SphereMesh" id="SphereMesh_3j4ig"]

[node name="Ground" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_mskge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(61, 61)
shape = SubResource("CircleShape2D_tci68")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 0

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(59.4021, 59.4021)
shape = SubResource("CircleShape2D_4isgm")
debug_color = Color(0.901961, 0.290196, 0.294118, 0.419608)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1200, 1200)
mesh = SubResource("SphereMesh_3j4ig")
texture = ExtResource("2_76awd")

[node name="SkylineSprite2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.360784)
show_behind_parent = true
scale = Vector2(5.01413, 5.01413)
texture = ExtResource("3_xlsnd")

[node name="SkylineSprite" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
scale = Vector2(3.25859, 3.25859)
texture = ExtResource("3_sv04t")

[node name="RotateComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_wmsjm")
actor = NodePath("..")
MAX_ROTATION_SPEED = 1.5
FRICTION = 15.0

[node name="RandomSpawnPositionComponent" type="Node" parent="."]
script = ExtResource("6_3nrkc")
