[gd_scene load_steps=9 format=3 uid="uid://cxg4vfywlny81"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tgngl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qgjsu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w0pen"]
radius = 6.73642
height = 14.8471

[sub_resource type="Animation" id="Animation_7rvuh"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.729412, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.7), Vector2(1, 1), Vector2(1, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rtimu"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xulc1"]
resource_name = "run"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -1.21107e-17, -0.0523599, -1.21107e-17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwixm"]
_data = {
"hurt": SubResource("Animation_7rvuh"),
"idle": SubResource("Animation_rtimu"),
"run": SubResource("Animation_xulc1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8swm"]
radius = 56.0
height = 166.0

[node name="Player" type="CharacterBody2D"]
modulate = Color(0.73, 0.3285, 0, 1)
collision_layer = 0
floor_constant_speed = true
script = ExtResource("1_tgngl")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(106.007, 81.6855)
mesh = SubResource("CapsuleMesh_qgjsu")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
scale = Vector2(8.31302, 11.1806)
shape = SubResource("CapsuleShape2D_w0pen")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xwixm")
}
speed_scale = 1.5

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HitBoxCollision" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_c8swm")
debug_color = Color(0.898039, 0.258824, 0.462745, 0.419608)

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
