[gd_scene format=3 uid="uid://cxg4vfywlny81"]

[ext_resource type="Script" uid="uid://q5yfj3qvchpk" path="res://scripts/player.gd" id="1_tgngl"]
[ext_resource type="Texture2D" uid="uid://drmljat6rly1g" path="res://assets/player_character/LEG_L.png" id="2_6fstw"]
[ext_resource type="Texture2D" uid="uid://bykvtpac1vxvg" path="res://assets/player_character/HEAD.png" id="2_nur65"]
[ext_resource type="Texture2D" uid="uid://me55bduusbbd" path="res://assets/player_character/LEG_R.png" id="3_leqay"]
[ext_resource type="Texture2D" uid="uid://blvh4ug46qcu4" path="res://assets/player_character/BODY.png" id="3_ttmod"]
[ext_resource type="Texture2D" uid="uid://c1r3kc1h57g4f" path="res://assets/player_character/ARM_L.png" id="4_a33dk"]
[ext_resource type="Texture2D" uid="uid://8evjwfbmani8" path="res://assets/player_character/ARM_R.png" id="5_gr08r"]
[ext_resource type="Texture2D" uid="uid://cvfsu4dp13rlb" path="res://assets/player_character/EYES.png" id="8_ehwoj"]
[ext_resource type="Script" uid="uid://vns7e6vvfiph" path="res://scenes/utility/hit_area.gd" id="9_o78rk"]
[ext_resource type="Script" uid="uid://iovqytslx77k" path="res://scenes/state_switcher/state_idle.gd" id="10_d2wvv"]
[ext_resource type="Script" uid="uid://doxmhbkspu5jv" path="res://scenes/state_switcher/state_switcher.gd" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://6lklj1wtibnk" path="res://scenes/state_switcher/state_jump.gd" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://bv3upryo5tcq1" path="res://scenes/state_switcher/state_run.gd" id="13_jej6c"]
[ext_resource type="Script" uid="uid://bndftium81sg6" path="res://scenes/state_switcher/state_fall.gd" id="14_f1ej7"]
[ext_resource type="Script" uid="uid://c28vx6bfwpokp" path="res://scenes/state_switcher/state_crouch.gd" id="15_4r5pv"]
[ext_resource type="Script" uid="uid://bjdgmllu3tbfc" path="res://scenes/utility/blink_component.gd" id="15_oprun"]
[ext_resource type="Script" uid="uid://dy34c1w6ed03f" path="res://scripts/handlers/jump_handler.gd" id="16_a8ls1"]
[ext_resource type="Texture2D" uid="uid://cladde5y13v0q" path="res://assets/particle_textures/smoke_particle.png" id="17_qfm1y"]
[ext_resource type="Script" uid="uid://dgb3wo5yo6hp6" path="res://scenes/skid_particles.gd" id="18_fulsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r5pv"]
size = Vector2(69.2715, 200.003)

[sub_resource type="Animation" id="Animation_5c0wu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites/Body/Arm_R:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.32406]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprites/Body/Arm_L:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.29092]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprites/Body/Leg_L:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprites/Body/Leg_R:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerSprites/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.084, -164)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerSprites/Body:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.16, 0.16)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:skew")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4r5pv"]
resource_name = "crouch"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-6.084, -164), Vector2(-6.084, -110)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprites/Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.16, 0.16), Vector2(0.16, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprites/Body/Leg_R:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprites/Body/Leg_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "fall"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprites/Body/Arm_R:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4998, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.010472, -1.07338, -1.07338]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprites/Body/Arm_L:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4998, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.122173, 0.839503, 0.839503]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprites/Body/Leg_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.9996),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.32645, 1.32645, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerSprites/Body/Leg_R:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.9996),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.0944, 2.0944, 3.14159]
}

[sub_resource type="Animation" id="Animation_rtimu"]
resource_name = "idle"
length = 2.00001
loop_mode = 2
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0122173]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprites/Body/Arm_R:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.32406]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprites/Body/Arm_L:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.29092]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprites/Body/Leg_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerSprites/Body/Leg_R:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerSprites/Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.084, -164)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerSprites/Body:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.16, 0.16)]
}

[sub_resource type="Animation" id="Animation_nr4w7"]
resource_name = "jump"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprites/Body/Arm_R:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4998, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.010472, 0.438078, 0.010472]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprites/Body/Arm_L:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4998, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.122173, -0.436332, -0.122173]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprites/Body/Leg_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2499, 0.4998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.436332, 1.32645]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerSprites/Body/Leg_R:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2499, 0.4998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.14159, 2.64243, 2.0944]
}

[sub_resource type="Animation" id="Animation_xulc1"]
resource_name = "run"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2499, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -1.21107e-17, -0.0523599, -1.21107e-17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprites/Body/Arm_R:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.010472, 0.438078]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprites/Body/Arm_L:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.122173, -0.436332]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprites/Body/Leg_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2499, 0.4998, 0.7497, 0.9996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.436332, 0.0576245, -0.610865, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerSprites/Body/Leg_R:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2499, 0.4998, 0.7497, 0.9996),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [3.14159, 2.64243, 3.07003, 3.80482, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwixm"]
_data = {
&"RESET": SubResource("Animation_5c0wu"),
&"crouch": SubResource("Animation_4r5pv"),
&"fall": SubResource("Animation_f1ej7"),
&"idle": SubResource("Animation_rtimu"),
&"jump": SubResource("Animation_nr4w7"),
&"run": SubResource("Animation_xulc1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8swm"]
radius = 237.5
height = 1237.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3fn8x"]
radius = 60.0
height = 220.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tlsor"]
atlas = ExtResource("8_ehwoj")
region = Rect2(0, 8, 475, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghtpl"]
atlas = ExtResource("8_ehwoj")
region = Rect2(0, 129, 475, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ybxe"]
atlas = ExtResource("8_ehwoj")
region = Rect2(0, 250, 475, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_myghs"]
animations = [{
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_tlsor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghtpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ybxe")
}],
"loop": 1,
"name": &"blinking",
"speed": 6.0
}]

[sub_resource type="Gradient" id="Gradient_a8ls1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_qfm1y"]
colors = PackedColorArray(0.610487, 0.373581, 0.287548, 1, 1, 1, 1, 1)

[node name="Player" type="CharacterBody2D" unique_id=1628181383 node_paths=PackedStringArray("jump_input_handler")]
position = Vector2(1, -67)
collision_layer = 0
collision_mask = 8
floor_constant_speed = true
script = ExtResource("1_tgngl")
jump_input_handler = NodePath("JumpInputHandler")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=449613962]
position = Vector2(-0.563711, -34.0005)
shape = SubResource("RectangleShape2D_4r5pv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2036986528]
libraries/ = SubResource("AnimationLibrary_xwixm")
autoplay = &"jump"
speed_scale = 1.5
blend_times = [&"fall", &"idle", 0.5, &"fall", &"jump", 0.2, &"fall", &"run", 0.2, &"idle", &"crouch", 0.1, &"idle", &"jump", 0.2, &"idle", &"run", 0.1, &"jump", &"fall", 0.5, &"run", &"idle", 0.5, &"run", &"jump", 0.2]

[node name="PlayerSprites" type="Sprite2D" parent="." unique_id=623875644]
position = Vector2(1, 68)
offset = Vector2(-1, -68)

[node name="Body" type="Sprite2D" parent="PlayerSprites" unique_id=482961156]
use_parent_material = true
position = Vector2(-3, -2)
scale = Vector2(0.16, 0.16)
texture = ExtResource("3_ttmod")
offset = Vector2(11.3552, -679.811)

[node name="Leg_R" type="Sprite2D" parent="PlayerSprites/Body" unique_id=190099857]
show_behind_parent = true
use_parent_material = true
position = Vector2(125, -531.25)
rotation = 3.14159
scale = Vector2(1.125, 0.9625)
texture = ExtResource("2_6fstw")
centered = false
offset = Vector2(-63.363, -563.389)
flip_h = true
flip_v = true

[node name="Leg_L" type="Sprite2D" parent="PlayerSprites/Body" unique_id=1896007601]
show_behind_parent = true
use_parent_material = true
position = Vector2(-93.75, -506.25)
scale = Vector2(0.9375, 0.96875)
texture = ExtResource("3_leqay")
centered = false
offset = Vector2(-28.6827, -52.8246)

[node name="Arm_R" type="Sprite2D" parent="PlayerSprites/Body" unique_id=315800020]
show_behind_parent = true
use_parent_material = true
position = Vector2(162.5, -850)
rotation = 1.32406
texture = ExtResource("4_a33dk")
centered = false
offset = Vector2(-29.3812, -47.2558)
flip_h = true

[node name="Arm_L" type="Sprite2D" parent="PlayerSprites/Body" unique_id=1209714245]
show_behind_parent = true
use_parent_material = true
position = Vector2(-131.25, -831.25)
rotation = -1.29092
texture = ExtResource("5_gr08r")
centered = false
offset = Vector2(-345.993, -54.6068)
flip_h = true

[node name="PlayerBox" type="Area2D" parent="PlayerSprites/Body" unique_id=375211159]
position = Vector2(12.5, -412.5)
collision_layer = 2
collision_mask = 2
input_pickable = false

[node name="HitBoxCollision" type="CollisionShape2D" parent="PlayerSprites/Body/PlayerBox" unique_id=40215954]
position = Vector2(-12.5, -193.75)
shape = SubResource("CapsuleShape2D_c8swm")
debug_color = Color(0.898039, 0.258824, 0.462745, 0.419608)

[node name="PickupBox" type="Area2D" parent="PlayerSprites/Body" unique_id=1942883739]
visible = false
modulate = Color(1, 1, 1, 0.145098)
z_as_relative = false
position = Vector2(12.5, -412.5)
scale = Vector2(6.25, 6.25)
collision_layer = 4
collision_mask = 0
script = ExtResource("9_o78rk")

[node name="PickupCollision" type="CollisionShape2D" parent="PlayerSprites/Body/PickupBox" unique_id=949201913]
position = Vector2(4, -30)
shape = SubResource("CapsuleShape2D_3fn8x")

[node name="Head" type="Sprite2D" parent="PlayerSprites" unique_id=573123457]
use_parent_material = true
position = Vector2(-6.084, -164)
scale = Vector2(0.156927, 0.156927)
texture = ExtResource("2_nur65")

[node name="Eyes" type="AnimatedSprite2D" parent="PlayerSprites/Head" unique_id=864700562]
position = Vector2(32.0566, -18.5947)
scale = Vector2(1.04183, 1.04183)
sprite_frames = SubResource("SpriteFrames_myghs")
animation = &"blinking"
autoplay = "blinking"
frame_progress = 0.815123

[node name="StateSwitcher" type="Node" parent="." unique_id=2114663999 node_paths=PackedStringArray("current_state")]
script = ExtResource("10_y4r1p")
current_state = NodePath("IdleState")

[node name="JumpState" type="Node" parent="StateSwitcher" unique_id=1195062320]
script = ExtResource("11_d2wvv")

[node name="IdleState" type="Node" parent="StateSwitcher" unique_id=1901251187]
script = ExtResource("10_d2wvv")
metadata/_custom_type_script = "uid://iovqytslx77k"

[node name="RunState" type="Node" parent="StateSwitcher" unique_id=2056258487]
script = ExtResource("13_jej6c")
metadata/_custom_type_script = "uid://bv3upryo5tcq1"

[node name="FallState" type="Node" parent="StateSwitcher" unique_id=1659131771]
script = ExtResource("14_f1ej7")
metadata/_custom_type_script = "uid://bndftium81sg6"

[node name="CrouchState" type="Node" parent="StateSwitcher" unique_id=1304656726]
script = ExtResource("15_4r5pv")
metadata/_custom_type_script = "uid://c28vx6bfwpokp"

[node name="BlinkComponent" type="Node" parent="." unique_id=68237903 node_paths=PackedStringArray("entity")]
script = ExtResource("15_oprun")
entity = NodePath("../PlayerSprites")
metadata/_custom_type_script = "uid://bjdgmllu3tbfc"

[node name="JumpInputHandler" type="Node2D" parent="." unique_id=766155620 node_paths=PackedStringArray("player")]
script = ExtResource("16_a8ls1")
player = NodePath("..")

[node name="JumpBufferTimer" type="Timer" parent="JumpInputHandler" unique_id=1551382722]
wait_time = 0.1
one_shot = true

[node name="SkidParticles" type="CPUParticles2D" parent="." unique_id=113640273]
show_behind_parent = true
z_index = -1
z_as_relative = false
position = Vector2(0, 67)
emitting = false
texture = ExtResource("17_qfm1y")
lifetime = 1.59
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
spread = 10.0
gravity = Vector2(0, 10)
initial_velocity_min = 100.0
initial_velocity_max = 134.41
scale_amount_min = 0.2
scale_amount_max = 0.4
color = Color(1, 1, 1, 0.6)
color_ramp = SubResource("Gradient_a8ls1")
color_initial_ramp = SubResource("Gradient_qfm1y")
script = ExtResource("18_fulsm")
