[gd_scene load_steps=13 format=3 uid="uid://bs2nnkoboh3vq"]

[ext_resource type="Script" path="res://scripts/speedlabel.gd" id="1_6iqgl"]
[ext_resource type="PackedScene" uid="uid://dasfn3553wadw" path="res://scenes/ground.tscn" id="1_bfr17"]
[ext_resource type="PackedScene" uid="uid://d1w2nlcs6vsxm" path="res://scenes/sky.tscn" id="1_jyw6d"]
[ext_resource type="Texture2D" uid="uid://7vdukge0owvb" path="res://assets/textures/topaz_blue.png" id="1_u8aqu"]
[ext_resource type="PackedScene" uid="uid://cxg4vfywlny81" path="res://scenes/player.tscn" id="2_hyots"]
[ext_resource type="Script" path="res://scripts/CometSpawner.gd" id="5_2u3fp"]
[ext_resource type="PackedScene" uid="uid://bla3a6qvvipc8" path="res://scenes/comet_basic.tscn" id="7_7d1k1"]

[sub_resource type="QuadMesh" id="QuadMesh_0cb7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emeci"]
size = Vector2(105, 20)

[sub_resource type="SystemFont" id="SystemFont_fwe6s"]

[sub_resource type="SystemFont" id="SystemFont_ij5ao"]

[sub_resource type="Theme" id="Theme_r3yc3"]
default_font = SubResource("SystemFont_ij5ao")
Label/font_sizes/font_size = 24
Label/fonts/font = SubResource("SystemFont_fwe6s")

[node name="World" type="Node2D"]
position = Vector2(11, 10)
scale = Vector2(0.448366, 0.448366)

[node name="Background" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(1118.72, 1406.09)
scale = Vector2(5932.28, 3433.86)
mesh = SubResource("QuadMesh_0cb7y")
texture = ExtResource("1_u8aqu")

[node name="Sky" parent="." instance=ExtResource("1_jyw6d")]
position = Vector2(978, 1393)
scale = Vector2(1.08232, 1.08232)

[node name="CometBasic" parent="Sky" instance=ExtResource("7_7d1k1")]
position = Vector2(-903.615, -1287.05)
scale = Vector2(0.923941, 0.923941)

[node name="CometSpawner" type="Node2D" parent="Sky"]
position = Vector2(-996, -1087)
script = ExtResource("5_2u3fp")

[node name="Spawntimer" type="Timer" parent="Sky/CometSpawner"]

[node name="Ground" parent="." instance=ExtResource("1_bfr17")]
unique_name_in_owner = true
position = Vector2(975.402, 1379.6)

[node name="Player" parent="." instance=ExtResource("2_hyots")]
position = Vector2(977, 667)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(974.65, 787.303)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_emeci")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 13.3819
offset_top = -4.46064
offset_right = 53.3819
offset_bottom = 29.5394
theme = SubResource("Theme_r3yc3")
script = ExtResource("1_6iqgl")

[connection signal="timeout" from="Sky/CometSpawner/Spawntimer" to="Sky/CometSpawner" method="_on_spawntimer_timeout"]
